{
	"name": "react-teamspeak-remote-app-api-types",
	"version": "1.1.3",
	"description": "Types for the TeamSpeak 5/6 Remote App API",
	"license": "ISC",
	"type": "commonjs",
	"types": "src/index.d.ts",
	"scripts": {
		"build": "tsc"
	},
	"keywords": [
		"typescript",
		"types",
		"definitions"
	],
	"author": "DerTyp7",
	"repository": {
		"type": "git",
		"url": "https://github.com/DerTyp7/react-teamspeak-remote-app-api-types"
	},
	"devDependencies": {
		"typescript": "^5.7.3"
	}
}
